<?php require_once "header.php"; ?>

<div class="post">
    <b> Попутка </b> - приложение, которое помогает заработать или сэкономить на поездке.
    <br> <br>
    Выбери свою роль в поездке:
    <div style="margin-top:1vh"></div>
    <div class="whoareyou">
        <div>водитель</div>
        <input type="radio" name="who-are-you" onclick="isDriver(true)" id="a">
        <input type="radio" name="who-are-you" checked onclick="isDriver(false)" id="b">
        <div style="margin-left: 3vw;">пассажир</div>
    </div>
    <table class="choose" style="width: 100%">
        <td style="width: 50%">
            <div class="left-driver non-selected" id="left_driver">
                <p class="title">+ Выбирай сам себе попутчика</p>
                <p class="title" id="change-price">+ Указывай цену </p>
                <p id="for-change-price">
                    В среднем, одна "попутка" занимает 10км
                    <br>
                    от <b><?= $MIN_PRICE_PEER_KM ?></b>р
                    <input type="range" min="<?= $MIN_PRICE_PEER_KM ?>" max="<?= $MAX_PRICE_PEER_KM ?>"
                           onchange="change_price(this)">
                    до<b> <?= $MAX_PRICE_PEER_KM ?></b>р
                    Итого, в месяц вы можете получать:
                <b id="salary"> </b>р. с 2х пассажиров
                </p>
            </div>
        </td>
        <td style="width: 50%">
            <div class="right-passanger" id="right_passanger">
                Тебя кинут на деньги, идиот
            </div>
        </td>
    </table>
</div>

<div class="post">
    Тут я хочу показать, что посты реализовано удобно
</div>
<div class="post">
		<p>Я в своем познании настолько преисполнился, что я как будто бы уже </p><p>сто триллионов миллиардов лет проживаю на триллионах и</p><p>триллионах таких же планет, как эта Земля, мне этот мир абсолютно</p><p>понятен, и я здесь ищу только одного - покоя, умиротворения и</p><p>вот этой гармонии, от слияния с бесконечно вечным, от созерцания</p><p>великого фрактального подобия и от вот этого замечательного всеединства</p><p>существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно</p><p>малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со</p><p>своим вот этим, иди суетись дальше, это твоё распределение, это</p><p>твой путь и твой горизонт познания и ощущения твоей природы, он</p><p>несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже</p><p>давно глубокий старец, бессмертный, ну или там уже почти бессмертный,</p><p>который на этой планете от её самого зарождения, ещё когда только Солнце</p><p>только-только сформировалось как звезда, и вот это газопылевое облако,</p><p>вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало</p><p>формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже</p><p>как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк</p><p>этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои</p><p>яхты, на твои квартиры, там, на твоё благо. Я был на этой</p><p>планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче</p><p>всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,</p><p>чем здесь. Я множество этих состояний чувствую. Где-то я был больше</p><p>подобен растению, где-то я больше был подобен птице, там, червю, где-то</p><p>был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани</p><p>подобия совершенно многообразные, бесконечное множество. Но тебе этого</p><p>не понять, поэтому ты езжай себе , мы в этом мире как бы живем</p><p>разными ощущениями и разными стремлениями, соответственно, разное наше и</p><p>место, разное и наше распределение. Тебе я желаю все самые крутые тачки</p><p>чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.</p>
</div>
<div class="post">
</div>  
<div class="post">
	<p style="color:white"> Кто смотрит сюда тот гей </p>
</div>
<div class="post">
    Да и пустым то же здесь не плохо. Но лучше всего здесь ощущаются посты, которые широкие. Желательно,
    ооооооооооооооооооооооооооооооооооооооочень широкие, даже через чур широкие. а если шире, то вообще круто, а если
    ещё чууть пошире, то хватит.
</div>
<script src="./who-are-you.js"> </script>